/* *{
    border: 1px solid red;
} */

html, body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}
/*  css for side bar */
.rightside {
    background-color: #E2E8F0;
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    background-color: #1A92D3;
    display: grid;
    grid-template-rows: 1fr 3fr 5fr;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

.top {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    color: white;
    padding-left: 15px;
    margin-top: -20px;
}

h1 {
    font-size: 24px;
}

.top svg {
    fill: white;
    height: 60px;
    width: 60px;
}

.navigation {
    display: grid;
    grid-template-rows: repeat(6 ,1fr);
    justify-content: center;
    font-size: 20px;
    height: 50vh;
}

.home {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;
}

.navigation svg {
    margin-top: 7px;
    fill: white;
    height: 40px;
    width: 40px;
    margin-left: 40px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;;
}

.messages {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;;
}

.history {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;;
}

.tasks {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;;
}

.communities {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;;
}

.operation {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 40px;
    height: 25vh;
    justify-content: center;
    font-size: 20px;
}

.operation svg {
    margin-top: 7px;
    fill: white;
    height: 40px;
    width: 40px;
    margin-left: 40px;
}


.settings {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;
}


.support {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;
}

.privacy {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 15px;
}

/* css for top bar */
.topbar {
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding-top: 10px ;
    height: 200px;
}

.search-bar {
    display: grid;
    grid-template-columns: 6fr 4fr;
    justify-content: center;
    align-items: center;
}

.name-tag {
    display: grid;
    grid-template-columns: 5fr 3fr;
    justify-content: center;
    align-content: center;

}

.search-bar-left {
    display: grid;
    grid-template-columns: 1fr 8fr ;
    
}

.search-bar-right {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
}

.profile-image{
    display: grid;
    justify-content: center;
    align-items: center;
    
}

.user-name {
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: larger;
    width: 140px;
}
.profile-image img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.search-icon {
    height: 30px;
    width: 30px;
    margin-left: 40px;
    margin-right: 10px ; 
}

#search {
    width: 800px;
    height: 30px;
    border-radius: 20px;
    background-color: #E2E8F0;
    border: none;
}

 .bell-icon {
    height: 30px;
    width: 30px;
    margin-left: 80px;
}

.name-tag-left img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.name-tag-left {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.name-tag-left .left {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 20px
}

.name-tag-left .right {
   font-weight: bold;
   padding: 5px;
   line-height: 8px;
}

.name-tag-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

.name-tag-right button {
    background-color: #1A92D3;
    height: 45px;
    width: 125px;
    border-radius: 30px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
}


.content {
    display: grid;
    grid-template-columns: 5fr 2fr;
    margin-top: -50px;
}

.projects {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    height: 700px;
    gap: 5px
}

.card {
    height: 200px;
    width: 300px;
    background-color: white;
    border-radius: 15px;
    border-left: 7px solid #F0B42A;

}

.announcements {
    display: grid;
    grid-template-rows: 1fr 5fr;
    justify-content: center;
    margin-top: -40px;
    height: 400px;
    
}

.announcements h4 {
    padding-top: 20px;
    font-size: 20px;
}

.announcements-card{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    padding: 5px;
    padding-top: 15px;
    border-radius: 15px;
    width: 300px;
    margin-top: -15px;
    justify-content: center;

}

.announcements-card div {
    width: 275px;
}

.announcements-card .title {
    font-weight: bold;
    margin-bottom: -10px;
}

.announcements-card .para {
    font-size: 14px;
    color: grey;
}


.announcements-card .item1, .announcements-card .item2 {
    border-bottom: 1px solid grey;
}